{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IssueTracker.db"
  },
  "JWT": {
    "TokenKey": "qOA9NVL2vihHGxH8bDKs5niTzNRILpyIQkEUBlyK0vxKuxdp0rqOA9NVL2vihHGxH8bDKs5niTz",
    "Issuer": "https://localhost:7119",
    "Audience": "https://localhost:7119"
  }
}
